# BetterPCStore

./: .gitignore  BetterPCStore.sln  README.md
BetterPCStore.Api/: BetterPCStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BetterPCStore.Api/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BetterPCStore.Api/DTOs/: BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductMetaDto.cs
BetterPCStore.Api/Migrations/: 20220112083137_InitialCreate.Designer.cs  20220112083137_InitialCreate.cs  20220112160940_AddNumInStockToProduct.Designer.cs  20220112160940_AddNumInStockToProduct.cs  AppDbContextModelSnapshot.cs
BetterPCStore.Api/Properties/: launchSettings.json
BetterPCStore.Data/: BetterPCStore.Data.csproj
BetterPCStore.Data/DTOs/: BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductMetaDto.cs
BetterPCStore.Data/Models/: AppDbContext.cs  Brand.cs  Category.cs  Product.cs
